{
  "buildCommand": "npx expo export -p web && node scripts/gen-og.mjs --out dist/og && node scripts/copy-item-images.mjs --out dist/items",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/t",
      "destination": "/?utm_source=threads&utm_medium=post&utm_campaign=daily",
      "permanent": false
    },
    {
      "source": "/ig",
      "destination": "/?utm_source=instagram&utm_medium=profile&utm_campaign=bio",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/item/:key",
      "destination": "/item/:key.html"
    },
    {
      "source": "/search",
      "destination": "/search.html"
    },
    {
      "source": "/recipes",
      "destination": "/recipes.html"
    },
    {
      "source": "/favorites",
      "destination": "/favorites.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/_expo/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(verdicts|baselines|series).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/items/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2592000"
        }
      ]
    }
  ]
}
