{
  "name": "igeobissa-recipes-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260717.1",
    "wrangler": "^4.111.0"
  }
}
